# KursProjectdb

./: KursProjectdb.sln
KursProjectdb/: App.config  App.xaml  App.xaml.cs  KursProjectdb.csproj
KursProjectdb/Model/: AcademicPerformance.cs  AcademicPlan.cs  Facultye.cs  Group.cs  Specialization.cs  Student.cs  Subject.cs  Teachers.cs
KursProjectdb/Services/: AcademicPerformanceService.cs  AcademicPlanService.cs  BaseService.cs  FacultyeService.cs  GroupService.cs  SpecializationService.cs  StudentService.cs  SubjectService.cs  TeachersService.cs
KursProjectdb/Styles/: DataGrid.xaml  ModernButton.xaml
KursProjectdb/Utils/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  RelayCommandSQL.cs  ViewModelBase.cs
KursProjectdb/View/: AcademicPlanView.xaml  AcademicPlanView.xaml.cs  AcademyPerformanceView.xaml  AcademyPerformanceView.xaml.cs  FacultyView.xaml  FacultyView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecializationsView.xaml  SpecializationsView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
KursProjectdb/ViewModel/: AcademicPlanViewModel.cs  AcademyPerformanceViewModel.cs  FacultyViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  NavigationViewModel.cs  SpecializtionViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
