
FE:\KursProjectdb\KursProjectdb\App.xaml;;
FE:\KursProjectdb\KursProjectdb\Utils\DataTemplate.xaml;;
FE:\KursProjectdb\KursProjectdb\View\AcademicPlanView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\AcademyPerformanceView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\FacultyView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\GroupView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\Home.xaml;;
FE:\KursProjectdb\KursProjectdb\View\MainWindow.xaml;;
FE:\KursProjectdb\KursProjectdb\View\SpecializationsView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\StudentView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\SubjectView.xaml;;
FE:\KursProjectdb\KursProjectdb\View\TeacherView.xaml;;

