<UserControl x:Class="KursProjectdb.View.AcademicPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursProjectdb.View"
             xmlns:vm="clr-namespace:KursProjectdb.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:AcademicPlanViewModel />
    </UserControl.DataContext>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <TextBlock Text="Учебные планы" 
                   Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="5,8" Padding="3"
                   Style="{StaticResource Text_Style}"/>
       
        <!-- Поля ввода -->
        <TextBlock Text="Выберите специальность"
                   Grid.Row="1" Grid.Column="0" Margin="5,8" Padding="3" 
                   Style="{StaticResource Text_Style}"/>
        
        <TextBlock Text="Выберите предмет"
                   Grid.Row="2" Grid.Column="0" Margin="5,8" Padding="3" 
                   Style="{StaticResource Text_Style}"/>
        
        <TextBlock Text="Семестр"
                   Grid.Row="3" Grid.Column="0" Margin="5,8" Padding="3" 
                   Style="{StaticResource Text_Style}"/>
                   
        <TextBlock Text="Выберите преподавателя"
                   Grid.Row="4" Grid.Column="0" Margin="5,8" Padding="3" 
                   Style="{StaticResource Text_Style}"/>
        
        <TextBlock Text="Количество часов"
                   Grid.Row="5" Grid.Column="0" Margin="5,8" Padding="3" 
                   Style="{StaticResource Text_Style}"/>
        
        <TextBlock Text="Форма контроля"
                   Grid.Row="6" Grid.Column="0" Margin="5,8" Padding="3" 
                   Style="{StaticResource Text_Style}"/>
       
        <!-- Элементы управления -->
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="1" Margin="5,8">
            <ComboBox SelectedItem="{Binding SelectedSpecialization, Mode=TwoWay}"
                      ItemsSource="{Binding SpecializationList}"
                      DisplayMemberPath="SpecializationTitle"
                      SelectedValuePath="Id"/>
        </Border>
        
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="2" Margin="5,8">
            <ComboBox SelectedItem="{Binding SelectedSubject, Mode=TwoWay}"
                      ItemsSource="{Binding SubjectList}"
                      DisplayMemberPath="SubjectTitle"
                      SelectedValuePath="Id"/>
        </Border>
        
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="3" Margin="5,8">
            <TextBox Background="Transparent" Foreground="White" Padding="3"
                     BorderThickness="0"
                     Text="{Binding Path=CurrentAcademicPlan.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="4" Margin="5,8">
            <ComboBox SelectedItem="{Binding SelectedTeacher, Mode=TwoWay}"
                      ItemsSource="{Binding TeacherList}"
                      DisplayMemberPath="Fullname"
                      SelectedValuePath="Id"/>
        </Border>
        
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="5" Margin="5,8">
            <TextBox Background="Transparent" Foreground="White" Padding="3"
                     BorderThickness="0"
                     Text="{Binding Path=CurrentAcademicPlan.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" 
                Grid.Column="1" Grid.Row="6" Margin="5,8">
            <TextBox Background="Transparent" Foreground="White" Padding="3"
                     BorderThickness="0"
                     Text="{Binding Path=CurrentAcademicPlan.Form, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Border>
        
        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="5,8">
            <Button Name="btnAdd" Content="Добавить" Padding="1" 
                    Width="100"
                    Height="30"
                    Command="{Binding Path=SaveCommand}"
                    Style="{StaticResource AddButtonStyle}"/>
    
            <Button Name="btnUpdate" Content="Обновить" Padding="1"
                    Command="{Binding Path=UpdateCommand}"
                    Width="100"
                    Height="30"
                    Style="{StaticResource UpdateButtonStyle}"/>
    
            <Button Name="btnDelete" Content="Удалить" Padding="1"
                    Width="100"
                    Height="30"
                    Command="{Binding Path=DeleteCommand}"
                    Style="{StaticResource DeleteButtonStyle}"/>
        </StackPanel>
        
        <!-- Сообщения -->
        <TextBlock Name="txtBlockMessage" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,8" Padding="3" 
                   Foreground="White" Text="{Binding Path=Message}" 
                   Style="{StaticResource Text_Style}"/>
        
        <!-- DataGrid -->
        <DataGrid Name="dgAcademicPlans" AutoGenerateColumns="False"
                  Grid.Row="8" Grid.Column="0" Margin="5,8" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=AcademicPlanList, Mode=TwoWay}" 
                  SelectedItem="{Binding CurrentAcademicPlan}"
                  Style="{StaticResource ModernDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Специальность" Width="*" 
                                    Binding="{Binding Path=SpecializationTitle}"/>
                <DataGridTextColumn Header="Предмет" Width="*" 
                                    Binding="{Binding Path=SubjectName}"/>
                <DataGridTextColumn Header="Семестр" Width="Auto" 
                                    Binding="{Binding Path=Term}"/>
                <DataGridTextColumn Header="Преподаватель" Width="*" 
                                    Binding="{Binding Path=TeacherFullName}"/>
                <DataGridTextColumn Header="Часы" Width="Auto" 
                                    Binding="{Binding Path=Hours}"/>
                <DataGridTextColumn Header="Форма контроля" Width="*" 
                                    Binding="{Binding Path=Form}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>